
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .main{
    width: 100%;
    height: 800px;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(4, 1fr) = 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.item{
    padding: 10px;
    background-color: gray;
}

.item1{
    grid-row: 1;
    grid-column:1 ;
}

.item2{
    grid-row: 1 /span 2;
    grid-column:2 ;
}

.item3{
    grid-row: 1;
    grid-column: 3 /span 2 ;
}
.item4{
    grid-row: 2;
    grid-column: 1 ;
}
.item5{
    grid-row: 2;
    grid-column: 3;
}

.item6{
    grid-row: 2 /span 2;
    grid-column: 4;
}
.item7{
    grid-row: 3;
    grid-column: 1;
}

.item8{
    grid-row: 3;
    grid-column: 2 /span 2;
} */


.main {
    width: 100%;
    height: 800px;
    background-color: red;
    display: grid;
    grid-template-areas: "a b c c"
        "d b e f"
        "h g g f"
    ;
    gap: 20px;
}

.item {
    padding: 10px;
    background-color: gray;
}

.item1 {
    grid-area: a;
}

.item2 {
    grid-area: b;
}

.item3 {
    grid-area: c;
}

.item4 {
    grid-area: d;
}

.item5 {
    grid-area: e;
}

.item6 {
    grid-area: f;
}

.item7 {
    grid-area: h;
}

.item8 {
    grid-area: g;
}